# jemdoc: menu{MENU}{index.html}, nofooter  
==熊　可欣 (XIONG Kexin) 

日本学術振興会外国人特別研究員\n
東北大学大学院文学研究科\n
言語学研究室\n

~~~
{}{img_left}{avatar.jpeg}{alt text}{131}{160}{https://kexinxiong.github.io}
[https://kexinxiong.github.io Kexin Xiong], Ph.D. \n
FY2018 JSPS Postdoctoral Fellowship for Research in Japan (Standard) \n
[https://www2.sal.tohoku.ac.jp/ling/index.html Department of Linguistics], [https://www.sal.tohoku.ac.jp Graduate School of Arts and Letters] \n
[https://www.tohoku.ac.jp/japanese/ Tohoku University] \n
E-mail: xiongkexinkuma:at:gmail.com \n
~~~

== Background (Under preparation)

Education: \n

Work Experience: \n

External Fundings and Research Projects: \n

Scholarships, and Academic Awards: \n

== Research
My research interests include 
- Convex Optimisation  
- Distributed Algorithms
- Real-time Sensor Networking
- Wireless Networks
- Machine Learning

[research.html Find out more].
=== Recent Publications 
. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].

