# jemdoc: menu{MENU}{index.html}  
==熊　可欣 (XIONG Kexin) 

~~~
{}{img_left}{avatar.jpeg}{alt text}{160}{160}{https://kexinxiong.github.io}
[https://kexinxiong.github.io XIONG Kexin], Ph.D. \n
FY2018 JSPS Postdoctoral Fellowship for Research in Japan (Standard) \n
[https://www2.sal.tohoku.ac.jp/ling/index.html Department of Linguistics], [https://www.sal.tohoku.ac.jp Graduate School of Arts and Letters] \n
[https://www.tohoku.ac.jp/japanese/ Tohoku University] \n
日本学術振興会外国人特別研究員\n
東北大学大学院文学研究科\n
言語学研究室\n
E-mail: xiongkexinkuma \[AT\] gmail \[DOT\] com \n
~~~

== About me
Currently, I am a post-doc at [http://skiyama.com/ Dr. Sachiko Kiyama's lab] at [https://www.tohoku.ac.jp/japanese/ Tohoku University], investigating the [https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18F18302/ neural basis for language processing and visuospatial development within Chinese-script bilinguals]. I received my PhD degree and Master degree in Japanese Language and Culture under the supervision of [http://tamaoka.org/ Prof. Katsuo Tamaoka] at [http://www.nagoya-u.ac.jp/ Nagoya University]. Before that, I earned my Bachelor degree in Japanese (Language and Culture) at [http://www.dlufl.edu.cn/ Dalian University of Foreign Languages].

== News
- 2019-11-16 *熊可欣*・新国佳祐・宋凌峰・卓雅・邑本俊亮・木山幸子 (2019)「言語間字体類似度が２言語併用者の語彙アクセスを妨げる：中日同根語の視線計測による検討 (Cross-language orthographic similarity hinders the bilingual lexical access: An eye-tracking study on the processing of cognates by Chinese-Japanese bilinguals.)」[http://www.ls-japan.org/modules/documents/index.php?cat_id=30 日本言語学会第159大会], 2019年11月16-17日, 名古屋学院大学名古屋キャンパスしろとり, 名古屋. 


#== Professional Skills





#== Research
#My research interests include 
#- under construction
#- under construction
#- under construction

#[research.html Find out more].
== Recent Publications 
. *Xiong, K.*, Verdonschot, R., & Tamaoka, K. (submitted). The time course of brain activity in reading identical cognates: An ERP study of Chinese-Japanese bilinguals. \[tentative title]\ 
. Kiyama, S., Verdonschot, R., *Xiong, K.*, & Tamaoka, K. (2018). Individual mentalizing ability boosts flexibility toward a linguistic marker of social distance: An ERP investigation. /Journal of Neurolinguistics, 47/, 1-15.
. *熊可欣*・玉岡賀津雄・早川杏子 (2017)「中国人日本語学習者の日中同形同義語の品詞性の習得－語彙知識・文法知識との因果関係－」『第二言語としての日本語の習得研究』20, 63-79. \n

[publications.html Full list of publications].
\n
# [cv.pdf A brief cv].

=== Useful links
- [https://jemdoc.jaboc.net/index.html jemdoc]
- [http://kanjigodb.herokuapp.com/ 日韓中越同形二字漢字語データベース]
- [https://www.kanjidatabase.com/ The new 2136 Japanese Jōyō kanji web-accessible database]

=== Special link
- [https://wzhings.github.io Zuhui Wang]




