# jemdoc: menu{MENU}{index.html}, nofooter  
==熊　可欣 (XIONG Kexin) 

日本学術振興会外国人特別研究員\n
東北大学大学院文学研究科\n
言語学研究室\n

~~~
{}{img_left}{avatar.jpeg}{alt text}{160}{160}{https://kexinxiong.github.io}
[https://kexinxiong.github.io Kexin Xiong], Ph.D. \n
FY2018 JSPS Postdoctoral Fellowship for Research in Japan (Standard) \n
[https://www2.sal.tohoku.ac.jp/ling/index.html Department of Linguistics], [https://www.sal.tohoku.ac.jp Graduate School of Arts and Letters] \n
[https://www.tohoku.ac.jp/japanese/ Tohoku University] \n
E-mail: xiongkexinkuma \[AT\] gmail \[DOT\] com \n
~~~

== Background (Under preparation)

Education: \n

Work Experience: \n

External Fundings and Research Projects: \n

Scholarships, and Academic Awards: \n

優秀ポスター賞：　熊可欣 (2019)「２言語間の非選択的活性化はどのレベルで起こるか－漢字圏バイリンガルでの再検証－」第５回東北大学若手研究者アンサンブルワークショップ, 2019年6月7日, 東北大学片平キャンパス. \n

== Professional Skills


== Social activities
2019 Science Dialogue in Fukushima High School:“ Language nonselective lexical access in Chinese/Korean-Japanese bilinguals” on July 2, 2019. \n

2018年11月14日に宮城学院女子大学の遊佐典昭教授と東北大学の木山幸子准教授が担当していた2018年度宮城学院女子大学・生涯学習講座の『人間関係を変える言語学』という授業でスペシャルゲストとして「ことばの習得：外国人から見た日本語」について講演をした。\n



== Research
My research interests include 
- under construction
- under construction
- under construction

[research.html Find out more].
=== Recent Publications 
. Xiong, K., Verdonschot, R., & Tamaoka, K. (submitted). The time course of brain activity in reading identical cognates: An ERP study of Chinese-Japanese bilinguals. \[tentative title\] \n

. Kiyama, S., Verdonschot, R., Xiong, K., & Tamaoka, K. (2018). Individual mentalizing ability boosts flexibility toward a linguistic marker of social distance: An ERP investigation. Journal of Neurolinguistics, 47, 1-15. \n

. 熊可欣・玉岡賀津雄・早川杏子 (2017)「中国人日本語学習者の日中同形同義語の品詞性の習得－語彙知識・文法知識との因果関係－」『第二言語としての日本語の習得研究』20, 63-79. \n

[publications.html Full list of publications].
\n
# [cv.pdf A brief cv].

My big boss homepage link -- [https://wzhings.github.io Zuhui Wang] 

