# jemdoc: menu{MENU}{index.html}  
==熊　可欣 (XIONG Kexin) 

~~~
{}{img_left}{avatar.jpeg}{alt text}{160}{160}{https://kexinxiong.github.io}
[https://kexinxiong.github.io XIONG Kexin], Ph.D. \n

#FY2018 JSPS Postdoctoral Fellowship for Research in Japan (Standard) \n
#[https://www2.sal.tohoku.ac.jp/ling/index.html Department of Linguistics], [https://www.sal.tohoku.ac.jp Graduate School of Arts and Letters] \n
#[https://www.tohoku.ac.jp/japanese/ Tohoku University] \n
#日本学術振興会外国人特別研究員\n
#東北大学大学院文学研究科\n
#言語学研究室\n
Kexin Xiong is an Assistant Professor at Tohoku University, Japan. \n
Her research interests include cross-linguistic influence, aging and cohort effect on language processing. \n
She conducts research focusing on the mechanisms of visual recognition/handwriting of kanji (Chinese characters in Japanese) words by Chinese-Japanese bilinguals and Japanese native speakers. \n

E-mail: xiongkexinkuma \[AT\] gmail \[DOT\] com \n
~~~
#== About me
#Currently, I am a post-doc at [http://skiyama.com/ Dr. Sachiko Kiyama's lab] at [https://www.tohoku.ac.jp/japanese/ Tohoku University], #investigating the [https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18F18302/ neural basis for language processing and visuospatial #development #within Chinese-script bilinguals]. I received my PhD degree and Master degree in Japanese Language and Culture under the #supervision of #[http://tamaoka.org/ Prof. Katsuo Tamaoka] at [http://www.nagoya-u.ac.jp/ Nagoya University]. Before that, I earned my #Bachelor degree in #Japanese (Language and Culture) at [http://www.dlufl.edu.cn/ Dalian University of Foreign Languages].

== News
- *Xiong, K.*, Takano, K., Kiyama, S., Makuuchi, M., & Nakamura, N. (2020). Left lateral temporal cortex mediates cross-language translation in logographic reading. Cognitive Neuroscience Society (CNS) 2020 Annual Meeting. March 14-17, 2020. Sheraton Hotel, Boston, Massachusetts, the U.S. (Poster) /Going virtual because of COVID-19: CNS 2020 Virtual Meeting, May 2-5, 2020./

- *Xiong, K.*, Kiyama, S., & Nakamura, K. (2020). Orthographic cognate priming in logographic reading: Evidence from Chinese - Japanese bilinguals. International Symposium on Bilingual and L2 Processing in Adults and Children (ISBPAC) 2020. May 28-29, 2020. Max Planck Institute for Psycholinguistics, Radboud University, Nijmegen, the Netherlands. (Poster)


#== Professional Skills





#== Research
#My research interests include 
#- under construction
#- under construction
#- under construction

#[research.html Find out more].
#== Recent Publications 
#. *Xiong, K.*, Verdonschot, R., & Tamaoka, K. (Accepted). The time course of brain activity in reading identical cognates: An ERP study of Chinese-Japanese bilinguals. /Journal of Neurolinguistics./
#. Kiyama, S., Verdonschot, R., *Xiong, K.*, & Tamaoka, K. (2018). Individual mentalizing ability boosts flexibility toward a linguistic marker of social distance: An ERP investigation. /Journal of Neurolinguistics, 47/, 1-15.
#. *熊可欣*・玉岡賀津雄・早川杏子 (2017)「中国人日本語学習者の日中同形同義語の品詞性の習得－語彙知識・文法知識との因果関係－」『第二言語としての日本語の習得研究』20, 63-79. \n

#[publications.html Full list of publications].
\n
# [cv.pdf A brief cv].

=== Useful links
- [https://jemdoc.jaboc.net/index.html jemdoc]
- [http://kanjigodb.herokuapp.com/ 日韓中越同形二字漢字語データベース]
- [https://www.kanjidatabase.com/ The new 2136 Japanese Jōyō kanji web-accessible database]

# === Special link
# - [https://wzhings.github.io Zuhui Wang]


# == Find me online
# ~~~
# {}{raw}
# <ul class="icons">
# <li><a href="https://www.facebook.com/ashudeep.singh" class="fa fa-facebook solo"><span>Facebook</span></a></li>
# <li><a href="https://github.com/ashudeep" class="fa fa-github solo"><span>Github</span></a></li>
# <!--li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li-->
# <li><a href="http://www.twitter.com/ashudeepsingh" class="fa fa-twitter solo"><span>Twitter</span></a></li>
# <li><a href="http://plus.google.com/+AshudeepSingh" class="fa fa-google-plus-square solo"><span>Google+</span></a></li>
# <li><a href="http://www.linkedin.com/in/ashudeepsingh" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
# <li><a href="http://instagram.com/ashudeep21" class="fa fa-instagram solo"><span>Instagram</span></a></li>
# </ul>
# ~~~

