# jemdoc: menu{MENU}{publications.html}
== Presentations

=== International conferences
. *Xiong, K.*, Tamaoka, K., & Kim, J. (2017). L2-to-L1 reversal associative learning: A case of L2 Japanese kanji learning by L1 Koreans. EuroSLA 27: European Second Language Association. August 30 - September 2, 2017. University of Reading, Reading, United Kingdom.
. 大和祐子・玉岡賀津雄・*熊可欣*・金志宣 (2017)「韓国人日本語学習者の漢字読み書き能力の特徴」韓国日本言語文化学会2017年度春季国際学術大会, 2017年5月20日, 世宗大学校, 韓国.
. *Xiong, K.*, Mansbridge, M. P., & Tamaoka, K. (2013). Effects of L1/L2 differences in verbalization of cognates within passive voice processed by native Chinese speakers learning Japanese. Architectures and Mechanisms for Language Processing (AMLaP 2013). September 2-4, 2013. Aix-Marseille Universite, Marseille, France.

=== Domestic conferences
. 金志宣・*熊可欣*・玉岡賀津雄 (2018)「韓国人日本語学習者による漢字語の音韻類似性に基づいた処理方略」平成30年度日本語教育学会春季大会, 2018年5月26日・27日, 東京外国語大学, 東京.
. *熊可欣*・玉岡賀津雄 (2017)「中国語で独自の品詞を持つ日中同形同義語の習得」中国語話者のための日本語教育研究会第39回研究会, 2017年7月22日, 一橋大学, 東京. 
. Xiong, K. (2017). Effects of L1 and L2 word frequency on processing cognates by Chinese and Japanese bilinguals. LVCN 2017: Language Variation and Change Network. May 27, 2017. Yamaguchi University, Yamaguchi, Japan.
. 于劭贇・*熊可欣*・早川杏子・玉岡賀津雄 (2015)「同形二字漢字語の品詞性に関する日韓中データベースのオンライン検索エンジンの構築」2015年度日本語教育学会秋季大会, 2015年10月10日・11日, 沖縄国際大学, 宜野湾市.
. *熊可欣*・玉岡賀津雄 (2015)「中国人日本語学習者による日中同形語の統語情報への非選択的アクセス」2015年度レキシコン・フェスタ 3, 2015年2月1日, 国立国語研究所, 東京.
. Mansbridge, M. P., *Xiong, K.* & Tamaoka, K. (2014). Chinese relative clause processing by native Chinese speakers: An eye-tracking study. 日本言語学会第148回大会, 2014年6月7日, 法政大学, 東京.
. *熊可欣*・玉岡賀津雄・早川杏子・Verdonschot Rinus. (2014)「日中バイリンガルの同形同義語の統語情報への非選択的アクセス」 日本第二言語習得学会・第14回年次大会 (J-SLA 2014), 2014年5月31日, 関西学院大学, 神戸.

=== Other talks
. 熊可欣 (2019)「視線計測によるバイリンガルの言語研究」東北大学の木山幸子准教授が担当していた2019年度東北大学全学教育の『実験言語学』の授業でスペシャルゲストとしての講演, 2019年6月18日, 東北大学川内キャンパス.
. 熊可欣 (2019)「２言語間の非選択的活性化はどのレベルで起こるか－漢字圏バイリンガルでの再検証－」第５回東北大学若手研究者アンサンブルワークショップ, 2019年6月7日, 東北大学片平キャンパス.
. Xiong, K., Verdonschot, R., & Tamaoka, K. (2018). How are cognates represented in the late Chinese-Japanese bilingual brain?. The 2nd Tohoku U-NTU Symposium on Interdisciplinary AI and Human Studies “When AI Meets Human Science”, November 24, 2018, Tohoku University, Sendai, Japan.
. 熊可欣 (2017)「日中バイリンガルが同形語を処理するとき、母語の統語情報がどこまで影響するか：視線計測を用いた検討」心理言語学方法論再考セミナー―視線，脳波，MRIのより良い活用法の模索―, 2017年9月30日, 東北大学川内南キャンパス文学研究科棟. 
. 熊可欣 (2017)「中日バイリンガルによる日中同形同義語の処理における頻度効果」第1回中日大学学術交流会～中日国交正常化45周年を迎えて～，2017年7月7日～7月9日, 中国天津外国語大学・大江ホール.

