# jemdoc: menu{MENU}{publications.html}
== Publications

=== Journal articles
. *Xiong, K.*, Verdonschot, R. G., & Tamaoka, K. (2020). The time course of brain activity in reading identical cognates: An ERP study of Chinese-Japanese bilinguals. /Journal of Neurolinguistics, 55,/ 100911.
. Kiyama, S., Verdonschot, R., *Xiong, K.*, & Tamaoka, K. (2018). Individual mentalizing ability boosts flexibility toward a linguistic marker of social distance: An ERP investigation. /Journal of Neurolinguistics, 47/, 1-15.
. *熊可欣*・玉岡賀津雄・早川杏子 (2017)「中国人日本語学習者の日中同形同義語の品詞性の習得－語彙知識・文法知識との因果関係－」『第二言語としての日本語の習得研究』20, 63-79.
. 大和祐子・玉岡賀津雄・*熊可欣*・金志宣 (2017)「韓国人日本語学習者の語彙知識と漢字の読み書き能力との因果関係の検討」『ことばの科学』31, 39-58. 
. Mansbridge, M. P., Tamaoka, K., *Xiong, K.*, Verdonschot, R. (2017). Ambiguity in the processing of Mandarin Chinese relative clauses: One factor cannot explain it all. /PLoS ONE 12/(6): e0178369.
. *熊可欣*・玉岡賀津雄・マンスブリッジ マイケル パトリック (2016)「２言語間の非選択的活性化は統語情報の処理においても起こるか－日中同形同義漢語動詞の受動態の処理を例に－」『認知科学』23(4), 395-410. 
. Tamaoka, K., Hayakawa, K., Mansbridge, M. P., Bulaeva, M. E., *Xiong, K.*, Koizumi, M., & Nasukawa, K. (2015). The Incrementality of Mayan Kaqchikel phonological encoding: Right or leftwards? Open Journal of Modern Linguistics, 5, 135-146.
. *熊可欣*・玉岡賀津雄 (2014)「日中同形二字漢字語の品詞性の対応関係に関する考察」『ことばの科学』27, 25-51.
. 朴ソンジュ・*熊可欣*・玉岡賀津雄 (2014a)「同形二字漢字語の品詞性に関する日韓中データベース概要」『ことばの科学』27, 3-23.
. 朴ソンジュ・*熊可欣*・玉岡賀津雄 (2014b)「同形二字漢字語の品詞性に関する日韓中データベース」『ことばの科学』27, 53-111.

=== Book chapters
. *熊可欣*・玉岡賀津雄 (2015)「t检验（t検定）」館岡洋子・于康(編) (pp. 24-33)『日语教学研究方法与应用（日本語教育方法と応用）』北京：高等教育出版社.
. *熊可欣*・玉岡賀津雄 (2015)「方差分析（分散分析）」館岡洋子・于康(編) (pp. 33-43)『日语教学研究方法与应用（日本語教育方法と応用）』北京：高等教育出版社.

=== Thesis
. *熊可欣* (2015)『中国人日本語学習者による統語特性の異なる日中同形語の処理』名古屋大学大学院国際言語文化研究科日本言語文化専攻修士論文.
. *熊可欣* (2018)『中国語を母語とする日本語学習者による同形同義語の認知処理』名古屋大学大学院国際言語文化研究科日本言語文化専攻博士論文.

