1. Open terminal on Mac
   Command key + Space key

2. KexinXiongnoMBP:~ kexin$ cd\
   KexinXiongnoMBP:~ kexin$ cd ~/Downloads/Xiong_Homepage/\

   KexinXiongnoMBP:Xiong_Homepage kexin$ ls\ 

   KexinXiongnoMBP:Xiong_Homepage kexin$ source temp-python/bin/activate\
   (temp-python) KexinXiongnoMBP:Xiong_Homepage kexin$ jemdoc\

   (temp-python) KexinXiongnoMBP:Xiong_Homepage kexin$ ls\
        
   (temp-python) KexinXiongnoMBP:Xiong_Homepage kexin$ cd kexinxiong.github.io/\
   
   (temp-python) KexinXiongnoMBP:kexinxiong.github.io kexin$ ls\

3. Edit the index.jemdoc (or other files .jemdoc) then save it.
   Update this file using the command below at Terminal on Mac.
   Check the html if it is updated successfully. 

   (temp-python) KexinXiongnoMBP:kexinxiong.github.io kexin$ jemdoc index.jemdoc 

4. Upload it to github.

   


(temp-python) KexinXiongnoMBP:Xiong_Homepage kexin$ deactivate\

